<Solution>
  <Folder Name="/tests/">
    <Project Path="NumericsSharp.Core.Tests/NumericsSharp.Core.Tests.csproj" />
    <Project Path="NumericsSharp.Mkl.Tests/NumericsSharp.Mkl.Tests.csproj" />
    <Project Path="NumericsSharp.Solvers.Tests/NumericsSharp.Solvers.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="NumericsSharp.Benchmarks/NumericsSharp.Benchmarks.csproj" />
  </Folder>
  <Project Path="NumericsSharp.Core/NumericsSharp.Core.csproj" />
  <Project Path="NumericsSharp.Mkl/NumericsSharp.Mkl.csproj" />
  <Project Path="NumericsSharp.Solvers/NumericsSharp.Solvers.csproj" />
</Solution>
