<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NativeBuildPlatform>win-x64</NativeBuildPlatform>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="NumericsSharp.Mkl.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NumericsSharp.Core\NumericsSharp.Core.csproj" />
		<ProjectReference Include="..\NumericsSharp.Solvers\NumericsSharp.Solvers.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<MklNativeDllName>NumericsSharp.Mkl.Native.dll</MklNativeDllName>
		<NativeBuildOutputPath>..\NumericsSharp.Mkl.Native\build\$(NativeBuildPlatform)\$(Configuration)</NativeBuildOutputPath>
	</PropertyGroup>

	<ItemGroup Condition="Exists('$(NativeBuildOutputPath)\$(MklNativeDllName)')">
		<Content Include="$(NativeBuildOutputPath)\$(MklNativeDllName)"
		         Link="$(MklNativeDllName)"
		         TargetPath="$(MklNativeDllName)"
		         CopyToOutputDirectory="PreserveNewest"
		         CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>
</Project>