<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NumericsSharp.Core\NumericsSharp.Core.csproj" />
    <ProjectReference Include="..\NumericsSharp.Solvers\NumericsSharp.Solvers.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NumericsSharp.Mkl.Tests" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\NumericsSharp.Mkl.Native\build\win-x64\Debug\NumericsSharp.Mkl.Native.dll')">
    <Content Include="..\NumericsSharp.Mkl.Native\build\win-x64\Debug\NumericsSharp.Mkl.Native.dll"
             Link="NumericsSharp.Mkl.Native.dll"
             TargetPath="NumericsSharp.Mkl.Native.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
